# Copyright 2021 Canonical Ltd.
# See LICENSE file for licensing details.

[flake8]
max-line-length = 100

[tox]
skipsdist = True
skip_missing_interpreters = True
envlist = lint, unit, integration

[vars]
all_path = {[vars]src_path} {[vars]tst_path}
src_path = {toxinidir}/src/
tst_path = {toxinidir}/tests/

[testenv]
setenv =
    PYTHONPATH={toxinidir}/src:{toxinidir}/lib
    PYTHONBREAKPOINT=ipdb.set_trace

[testenv:update-requirements]
description = Update requirements files by executing pip-compile on all requirements*.in files, including those in subdirs.
deps =
    -r requirements-update-packages.txt
allowlist_externals =
    bash
    find
    pip-compile
    xargs
commands = 
; uses 'bash -c' because piping didn't work in regular tox commands
  bash -c \'find . -type f -name "requirements*.in" | xargs --replace=\{\} pip-compile --resolver=backtracking \{\}'

[testenv:lint]
commands =
    flake8 {toxinidir}/tests {toxinidir}/src
    black --check --diff {toxinidir}/tests {toxinidir}/src
dep =
    -r requirements-lint.txt


[testenv:unit]
commands =
    coverage run --source={[vars]src_path} \
        -m pytest --ignore={[vars]tst_path}integration -vv --tb native {posargs}
    coverage report
deps =
    -r requirements-unit.txt
description = Run unit tests

[testenv:integration]
commands = pytest -v --tb native --asyncio-mode=auto {[vars]tst_path}integration --log-cli-level=INFO -s {posargs}
deps =
    -r requirements-integration.txt
description = Run integration tests

